MONGO_URI="mongodb+srv://jai:jais2793@chatapp.5cip24f.mongodb.net/?retryWrites=true&w=majority&appName=chatApp"

ROLES='{"SUPER_ADMIN": "66b758464892ce3d994745c5", "ADMIN": "66b7584c4892ce3d994745c8","EMPLOYEE_SALES": "66b758544892ce3d994745cb","EMPLOYEE_REMINDER": "66b7585d4892ce3d994745ce"}'

ACCESS_TOKEN_SECRET="69420SaasCRMSK69420"
ACCESS_TOKEN_NAME="SAASCRMV1YR2024_ACCESS_TOKEN"